src/WpfApp2/TYControls/Controsl/MessageBox/MessageBoxPrivate.xaml

<ty:TYWindow
    x:Class="TYControls.MessageBoxPrivate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ty="clr-namespace:TYControls"
    Title="提示"
    Width="460"
    SizeToContent="Height"
    Style="{StaticResource {x:Type ty:TYWindow}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="2"
            Height="50"
            Rows="1">
            <Button
                x:Name="btnOK"
                Width="60"
                Height="30"
                Margin="5,2"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#3065ff"
                Click="BtnClick_OK"
                Visibility="Collapsed">
                OK
            </Button>
            <Button
                x:Name="btnYES"
                Width="60"
                Height="30"
                Margin="5,2"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#3065ff"
                Click="BtnClick_Yes"
                Visibility="Collapsed">
                YES
            </Button>
            <Button
                x:Name="btnNo"
                Width="60"
                Height="30"
                Margin="5,2"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#6B6E73"
                Click="BtnClick_No"
                Visibility="Collapsed">
                No
            </Button>
            <Button
                x:Name="btnCancle"
                Width="60"
                Height="30"
                Margin="5,2"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#3065ff"
                Click="BtnClick_Cancle"
                Visibility="Collapsed">
                Cancle
            </Button>
        </UniformGrid>
        <Grid
            Grid.Row="1"
            MinHeight="100"
            Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="txtTitle"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Info" />
            <TextBlock
                x:Name="txtContent"
                Grid.Row="1"
                Margin="5"
                FontSize="16"
                Text=""
                TextWrapping="WrapWithOverflow" />
        </Grid>
    </Grid>

</ty:TYWindow>
