src/WpfApp2/WpfApp2/MainWindow.xaml

<ty:TYWindow
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ty="clr-namespace:TYControls;assembly=TYControls"
    Title="MainWindow"
    Width="500"
    Height="550"
    Style="{StaticResource {x:Type ty:TYWindow}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="File">
                        <MenuItem Header="New Item" IsCheckable="True">
                            <MenuItem Header="Item" />
                        </MenuItem>
                        <MenuItem Header="New Project">
                            <MenuItem
                                Header="Project"
                                IsCheckable="True"
                                IsEnabled="False" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Save All" IsEnabled="False" />
                        <MenuItem Header="Save Copy of Project" />
                        <Separator />
                        <MenuItem Header="Import">
                            <MenuItem Header="Import Adobe Illustrator File" IsCheckable="True" />
                            <MenuItem Header="Import Adobe Photoshop File" IsCheckable="True" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" />
                        <Separator />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Item" IsCheckable="True">
                            <MenuItem Header="Item" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View">
                        <MenuItem Header="Item" IsCheckable="True">
                            <MenuItem Header="Item" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Object">
                        <MenuItem Header="Edit Text" IsEnabled="False" />
                        <MenuItem Header="Edit Control" IsEnabled="False" />
                        <Separator />
                        <MenuItem Header="Order">
                            <MenuItem Header="Bring to Front" />
                            <MenuItem Header="Bring Forward" />
                            <MenuItem Header="Send to Back" />
                        </MenuItem>
                        <MenuItem Header="Align">
                            <MenuItem Header="Left" />
                            <MenuItem Header="Top" IsChecked="True" />
                            <MenuItem Header="Right" />
                            <MenuItem Header="Bottom" />
                        </MenuItem>
                        <MenuItem Header="Reset Layout" />
                        <MenuItem Header="Make Same" />
                        <MenuItem Header="Flip" />
                        <Separator />
                        <MenuItem Header="Group" IsEnabled="False" />
                        <MenuItem Header="Ungroup" IsEnabled="False" />
                        <MenuItem Header="Pin Active Container" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem
                        HorizontalAlignment="Right"
                        Header="Help"
                        IsEnabled="True" />
                </Menu>
            </StackPanel>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,2.5,1">
                <TreeView>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add..." />
                            <MenuItem Header="Rename" />
                            <MenuItem Header="Remove" />
                            <Separator />
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Cut" />
                            <MenuItem Header="Paste" />
                            <MenuItem Header="Move" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeViewItem Header="DarkBlendTheme" IsExpanded="True">
                        <TreeViewItem Header="References" IsExpanded="True">
                            <TreeViewItem Header="CSharp" />
                            <TreeViewItem Header="Controls" />
                            <TreeViewItem Header="Drawing" />
                        </TreeViewItem>
                        <TreeViewItem Header="Fonts" />
                        <TreeViewItem Header="Properties">
                            <TreeViewItem Header="AssemblyInfo.cs" />
                            <TreeViewItem Header="DesignTimeResources.cs" />
                            <TreeViewItem Header="Resources.resx">
                                <TreeViewItem Header="Resources.Designer.cs" />
                            </TreeViewItem>
                            <TreeViewItem Header="Settings.xaml">
                                <TreeViewItem Header="Settings.Designer.cs" />
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Resources">
                            <TreeViewItem Header="Icon.png" />
                        </TreeViewItem>
                        <TreeViewItem Header="Themes">
                            <TreeViewItem Header="Styles.xaml" />
                        </TreeViewItem>
                        <TreeViewItem Header="LightTheme" />
                    </TreeViewItem>
                </TreeView>
            </Border>
            <TabControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,5,5,1"
                TabStripPlacement="Top">
                <TabItem Header="Example">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Margin="2"
                            IsEnabled="False"
                            Text="Search Properties" />
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <Expander Header="Appearance" IsExpanded="True">
                                    <StackPanel Margin="0,0,0,2">
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="Opacity" />
                                            <TextBox
                                                Width="150"
                                                Margin="2"
                                                Text="20%" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="Visibility" />
                                            <ComboBox
                                                Width="150"
                                                Margin="2"
                                                Text="Item1">
                                                <ComboBoxItem
                                                    Padding="2"
                                                    Content="Visible"
                                                    IsSelected="True" />
                                                <ComboBoxItem Padding="2" Content="Hidden" />
                                                <ComboBoxItem Padding="2" Content="Collapsed" />
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Margin="0,0,100,0" Content="Effect" />
                                            <Button
                                                Width="50"
                                                Margin="2"
                                                Content="New" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Common" IsExpanded="True">
                                    <StackPanel Margin="0,0,0,2">
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="Content" />
                                            <TextBox
                                                Width="150"
                                                Margin="2"
                                                Text="New" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="Cursor" />
                                            <ComboBox
                                                Width="150"
                                                Margin="2"
                                                IsEditable="True"
                                                Text="Item1">
                                                <ComboBoxItem
                                                    Padding="2"
                                                    Content="None"
                                                    IsSelected="True" />
                                                <ComboBoxItem Padding="2" Content="Arrow" />
                                                <ComboBoxItem Padding="2" Content="Cross" />
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Margin="0,0,100,0" Content="DataContext" />
                                            <Button
                                                Width="50"
                                                Margin="2"
                                                Content="New" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="IsEnabled" />
                                            <CheckBox
                                                Width="150"
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                IsChecked="True" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="ToolTip" />
                                            <TextBox Width="150" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Layout" IsExpanded="True">
                                    <StackPanel Margin="0,0,0,2">
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="Width" />
                                            <TextBox
                                                Width="150"
                                                Margin="2"
                                                Text="200" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="Height" />
                                            <TextBox
                                                Width="150"
                                                Margin="2"
                                                Text="25" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="ZIndex" />
                                            <TextBox
                                                Width="150"
                                                Margin="2"
                                                Text="1" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="HorizontalAlignment" />
                                            <StackPanel
                                                Width="150"
                                                Margin="2"
                                                Orientation="Horizontal">
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="L" />
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="C"
                                                    IsChecked="True" />
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="R" />
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="S" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Label Content="VerticalAlignment" />
                                            <StackPanel
                                                Width="150"
                                                Margin="2"
                                                Orientation="Horizontal">
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="L" />
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="C"
                                                    IsChecked="True" />
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="R" />
                                                <RadioButton
                                                    Margin="4"
                                                    VerticalAlignment="Center"
                                                    Content="S" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Text">
                                    <GroupBox Padding="5" Header="GroupBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Width="40"
                                                Height="20"
                                                Margin="2"
                                                Content="Left" />
                                            <Button
                                                Width="40"
                                                Height="20"
                                                Margin="2"
                                                Content="Center" />
                                            <Button
                                                Width="40"
                                                Height="20"
                                                Margin="2"
                                                Content="Right" />
                                        </StackPanel>
                                    </GroupBox>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="ListBox">
                    <ListBox>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="Button" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="CheckBox" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="ComboBox" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="Expander" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="Label" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="ListView" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="Menu" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="RadioButton" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="ScrollViewer" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="TabControl" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="TextBox" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="TreeView" />
                        </ListBoxItem>
                        <ListBoxItem Padding="5">
                            <TextBlock Text="ToggleButton" />
                        </ListBoxItem>
                    </ListBox>
                </TabItem>
                <TabItem Header="DataGrid">
                    <DataGrid
                        x:Name="DataGrid"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Users}" />
                </TabItem>
                <TabItem Header="Controls">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="10">
                            <Expander Header="Button">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Normal" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="2"
                                        Content="Button" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Disabled" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="2"
                                        Content="Button"
                                        IsEnabled="False" />
                                </Grid>
                            </Expander>
                            <Expander Header="CheckBox">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Normal" />
                                    <CheckBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        Content="CheckBox"
                                        IsChecked="True" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Disabled" />
                                    <CheckBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        Content="CheckBox"
                                        IsChecked="True"
                                        IsEnabled="False" />
                                </Grid>
                            </Expander>
                            <Expander Header="GroupBox">
                                <GroupBox Header="Copy/Paste group box">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Content="Copy" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2"
                                            Content="Copy" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Right"
                                            Content="Paste" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="60"
                                            Margin="2"
                                            Content="Paste" />
                                    </Grid>
                                </GroupBox>
                            </Expander>
                            <Expander Header="ComboBox">
                                <StackPanel>
                                    <ComboBox
                                        Width="130"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Text="ComboBox">
                                        <ComboBoxItem
                                            Padding="2"
                                            Content="Visible"
                                            IsSelected="True" />
                                        <ComboBoxItem Padding="2" Content="Hidden" />
                                    </ComboBox>
                                    <StackPanel Margin="10,46,10,10" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="Label">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Normal" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        Content="Label" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Disabled" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        Content="Label"
                                        IsEnabled="False" />
                                </Grid>
                            </Expander>
                            <Expander Header="ListBox">
                                <StackPanel>
                                    <ListBox>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Button" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="CheckBox" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="ComboBox" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Expander" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Label" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="ListView" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="Menu" />
                                        </ListBoxItem>
                                        <ListBoxItem Padding="5">
                                            <TextBlock Text="RadioButton" />
                                        </ListBoxItem>
                                    </ListBox>
                                    <StackPanel
                                        Margin="10,4,10,10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="ListView">
                                <ListView x:Name="ListView">
                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Padding" Value="5" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="Name: " />
                                                <TextBlock FontWeight="Bold" Text="{Binding DataContext.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="PhoneNumber: " />
                                                <TextBlock FontWeight="Bold" Text="{Binding DataContext.PhoneNumber, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                            <Expander MaxHeight="150" Header="ListViewWithGridView">
                                <ListView
                                    Name="ListViewWithGridView"
                                    ItemsSource="{Binding}"
                                    Style="{StaticResource ListViewWithGridViewStyle}">
                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ListViewItemGridViewStyle}" TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                            <GridViewColumn Width="200" Header="Progress">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <ProgressBar
                                                                Name="progYTDDownloadProgress"
                                                                Height="20"
                                                                Background="Transparent"
                                                                BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Self}}"
                                                                Maximum="100"
                                                                Minimum="0"
                                                                Value="{Binding Progress}" />
                                                            <TextBlock
                                                                Name="progYTDDownloadProgressText"
                                                                Margin="4,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding ProgressPercent}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding Title}"
                                                Header="Video Title" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Expander>
                            <Expander Header="Menu">
                                <StackPanel>
                                    <Menu>
                                        <Menu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <DockPanel HorizontalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </Menu.ItemsPanel>
                                        <MenuItem Header="File">
                                            <MenuItem Header="New Item" IsCheckable="True">
                                                <MenuItem Header="Item" />
                                            </MenuItem>
                                            <MenuItem Header="New Project">
                                                <MenuItem
                                                    Header="Project"
                                                    IsCheckable="True"
                                                    IsEnabled="False" />
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Save" />
                                            <MenuItem Header="Save All" IsEnabled="False" />
                                            <MenuItem Header="Save Copy of Project" />
                                            <Separator />
                                            <MenuItem Header="Import">
                                                <MenuItem Header="Import Adobe Illustrator File" IsCheckable="True" />
                                                <MenuItem Header="Import Adobe Photoshop File" IsCheckable="True" />
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Exit" />
                                            <Separator />
                                        </MenuItem>
                                        <MenuItem Header="Edit">
                                            <MenuItem Header="Item" IsCheckable="True">
                                                <MenuItem Header="Item" />
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="View">
                                            <MenuItem Header="Item" IsCheckable="True">
                                                <MenuItem Header="Item" />
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem
                                            HorizontalAlignment="Right"
                                            Header="Help"
                                            IsEnabled="True" />
                                    </Menu>
                                    <StackPanel
                                        Margin="10,180,10,10"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="ScrollViewer">
                                <ScrollViewer
                                    Width="250"
                                    Height="215"
                                    HorizontalScrollBarVisibility="Visible"
                                    VerticalScrollBarVisibility="Visible">
                                    <TextBlock
                                        Width="250"
                                        Margin="10"
                                        TextWrapping="Wrap">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    </TextBlock>
                                </ScrollViewer>
                            </Expander>
                            <Expander Header="RadioButton">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Normal" />
                                    <RadioButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Content="Radio button"
                                        IsChecked="True" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Disabled" />
                                    <RadioButton
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Content="Radio button"
                                        IsEnabled="False" />
                                </Grid>
                            </Expander>
                            <Expander Header="TextBox">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Normal" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="150"
                                        Margin="2"
                                        Text="Text box" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Disabled" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="150"
                                        Margin="2"
                                        IsEnabled="False"
                                        Text="Text box" />
                                </Grid>
                            </Expander>
                            <Expander Header="ToggleButton">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Normal" />
                                    <ToggleButton
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="2"
                                        Content="Button" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Checked" />
                                    <ToggleButton
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="2"
                                        Content="Button"
                                        IsChecked="True" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        Content="Disabled" />
                                    <ToggleButton
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="2"
                                        Content="Button"
                                        IsEnabled="False" />
                                </Grid>
                            </Expander>
                            <Expander Header="Normal TabControl">
                                <Grid Background="#444444">
                                    <StackPanel Margin="2">
                                        <TabControl TabStripPlacement="Top">
                                            <TabControl.Resources>
                                                <Style BasedOn="{StaticResource NormalTabItem}" TargetType="{x:Type TabItem}" />
                                            </TabControl.Resources>
                                            <TabItem Header="RButton">
                                                <StackPanel Margin="10">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Top"
                                                            IsChecked="True" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Right" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Bottom" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Left" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button" />
                                        </TabControl>
                                        <StackPanel Orientation="Horizontal">
                                            <TabControl TabStripPlacement="Left">
                                                <TabControl.Resources>
                                                    <Style BasedOn="{StaticResource NormalTabItem}" TargetType="{x:Type TabItem}" />
                                                </TabControl.Resources>
                                                <TabItem Header="RButton">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <StackPanel Width="60" Margin="2">
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Top" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Right" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Bottom" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Left"
                                                                IsChecked="True" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Button" />
                                            </TabControl>
                                            <TabControl TabStripPlacement="Right">
                                                <TabControl.Resources>
                                                    <Style BasedOn="{StaticResource NormalTabItem}" TargetType="{x:Type TabItem}" />
                                                </TabControl.Resources>
                                                <TabItem Header="RButton">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <StackPanel Width="60" Margin="2">
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Top" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Right"
                                                                IsChecked="True" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Bottom" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Left" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Button" />
                                            </TabControl>
                                        </StackPanel>
                                        <TabControl TabStripPlacement="Bottom">
                                            <TabControl.Resources>
                                                <Style BasedOn="{StaticResource NormalTabItem}" TargetType="{x:Type TabItem}" />
                                            </TabControl.Resources>
                                            <TabItem Header="RButton">
                                                <StackPanel Margin="10">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Top" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Right" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Bottom"
                                                            IsChecked="True" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Left" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button" />
                                        </TabControl>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander Header="TabControl">
                                <Grid Background="#444444">
                                    <StackPanel Margin="2">
                                        <TabControl TabStripPlacement="Top">
                                            <TabItem Header="RButton">
                                                <StackPanel Margin="10">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Top"
                                                            IsChecked="True" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Right" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Bottom" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Left" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button" />
                                        </TabControl>
                                        <StackPanel Orientation="Horizontal">
                                            <TabControl TabStripPlacement="Left">
                                                <TabItem Header="RButton">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <StackPanel Width="84" Margin="2">
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Top" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Right" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Bottom" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Left"
                                                                IsChecked="True" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Button" />
                                            </TabControl>
                                            <TabControl TabStripPlacement="Right">
                                                <TabItem Header="RButton">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <StackPanel Width="84" Margin="2">
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Top" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Right"
                                                                IsChecked="True" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Bottom" />
                                                            <RadioButton
                                                                Margin="4"
                                                                VerticalAlignment="Center"
                                                                Content="Left" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TabItem>
                                                <TabItem Header="Button" />
                                            </TabControl>
                                        </StackPanel>
                                        <TabControl TabStripPlacement="Bottom">
                                            <TabItem Header="RButton">
                                                <StackPanel Margin="10">
                                                    <StackPanel Margin="2" Orientation="Horizontal">
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Top" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Right" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Bottom"
                                                            IsChecked="True" />
                                                        <RadioButton
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Content="Left" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Button" />
                                        </TabControl>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander Header="TreeView">
                                <TreeView>
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add..." />
                                            <MenuItem Header="Rename" />
                                            <MenuItem Header="Remove" />
                                            <Separator />
                                            <MenuItem Header="Copy" />
                                            <MenuItem Header="Cut" />
                                            <MenuItem Header="Paste" />
                                            <MenuItem Header="Move" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeViewItem Header="DarkBlendTheme" IsExpanded="True">
                                        <TreeViewItem Header="References" IsExpanded="True">
                                            <TreeViewItem Header="CSharp" />
                                            <TreeViewItem Header="Controls" />
                                            <TreeViewItem Header="Drawing" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Fonts" />
                                        <TreeViewItem Header="Properties">
                                            <TreeViewItem Header="AssemblyInfo.cs" />
                                            <TreeViewItem Header="DesignTimeResources.cs" />
                                            <TreeViewItem Header="Resources.resx">
                                                <TreeViewItem Header="Resources.Designer.cs" />
                                            </TreeViewItem>
                                            <TreeViewItem Header="Settings.xaml">
                                                <TreeViewItem Header="Settings.Designer.cs" />
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Resources">
                                            <TreeViewItem Header="Icon.png" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Themes">
                                            <TreeViewItem Header="Styles.xaml" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="LightTheme" />
                                    </TreeViewItem>
                                </TreeView>
                            </Expander>
                            <Expander Header="DataGrid">
                                <DataGrid x:Name="DataGrid1" HeadersVisibility="Column" />
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StatusBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <StatusBarItem>Ready</StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
            </StatusBar>
        </Grid>
        <ty:TYPager x:Name="pager" Grid.Row="1"  PageIndexChanged="pager_PageIndexChanged"/>
        <ty:TYDateTimePicker x:Name="datetimer" Grid.Row="2" />
    </Grid>
</ty:TYWindow>

